<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <i class="fas fa-utensils"></i><span>Meals360</span>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="bg center">
        <h2>Delicious Food And Delivery On Time</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem neque
          eum sequi illum ab earum fugit fuga natus dolore perferendis! Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, itaque.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ipsa
          sequi harum culpa consectetur
        </p>
        <form action="./" method="get">
          <div class="searchbar">
            <input
              type="text"
              class="searchbar__input"
              name="q"
              placeholder="Search"
            />
            <button type="submit" class="searchbar__button">
              <i class="material-icons">search</i>
            </button>
          </div>
        </form>
      </div>
      <div class="welcome">
        <div class="heading">
          <h3>Welcome</h3>
        </div>
        <div class="meal">
          <di class="box"
            ><i class="fas fa-concierge-bell"></i>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem deserunt iste ut labore consequuntur illo perferendis explicabo deleniti quam. Dolores saepe vitae doloribus</p></div></di
          >
          <di class="box"><i class="fas fa-hamburger"></i>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem deserunt iste ut labore consequuntur illo perferendis explicabo deleniti quam. Dolores saepe vitae doloribus</p></div></di
            ></di>
          <di class="box"><i class="fas fa-pepper-hot"></i>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem deserunt iste ut labore consequuntur illo perferendis explicabo deleniti quam. Dolores saepe vitae doloribus</p></div></di
            ></di>
          <di class="box"><i class="fas fa-stroopwafel">
          </i> <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem deserunt iste ut labore consequuntur illo perferendis explicabo deleniti quam. Dolores saepe vitae doloribus</p></div></di
          ></di>
        </div>
      </div>
      <div class="manu">
        <div class="item">
             <img src="https://www.greencore.com/wp-content/uploads/2015/08/hero-sandwich-250x250.jpg" alt="">
             <h3>Spice Sandwich</h3>  
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis aspernatur similique suscipit consequuntur consectetur vero aliquam animi voluptatem porro.</p> 
             <button>Order Now</button>
        </div>
        <div class="item">
          <img src="https://www.makingthymeforhealth.com/wp-content/uploads/2018/09/One-Pot-Vegan-White-Bean-Shakshuka-_-250x250.jpg" alt="">
            <h3>Chatpata Soup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis aspernatur similique suscipit consequuntur consectetur vero aliquam animi voluptatem porro.</p>
            <button>Order Now</button>
        </div>
        <div class="item">
          <img src="https://www.laxshopdine.com/wp-content/uploads/2019/05/Twister-250x250.jpg" alt="">
            <h3>Crisepy Roll</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis aspernatur similique suscipit consequuntur consectetur vero aliquam animi voluptatem porro.</p>
            <button>Order Now</button>
        </div>
        <div class="item">
          <img src="https://www.lahoregifts.com/image/cache/catalog/meal-food-deals/pizza-hut/6-person-pizza-wow-deal-3-250x250.jpg" alt="">
            <h3>Chakan Pizza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis aspernatur similique suscipit consequuntur consectetur vero aliquam animi voluptatem porro.</p>
            <button>Order Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
